Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UDR-Extractor-Timer
Bundle-SymbolicName: UDR-Extractor-Timer
Bundle-Version: 1.0.0
Bundle-Activator: nz.co.sparkiot.device.activator.TPDeviceTimerActivator
Import-Package: org.osgi.framework,org.slf4j,org.w3c.dom,org.cobra.timer.api,org.cobra.timer.model,org.cobra.config.api,
                org.quartz,javax.net,software.amazon.awssdk.services.dynamodb,software.amazon.awssdk.services.dynamodb.model,javax.crypto.spec,
                javax.crypto,net.schmizz.sshj,net.schmizz.sshj.sftp,ch.qos.logback.classic
Driver-Type: Custom
