# picollo-timer-drivers

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
bonoloto-timer/: dependency-reduced-pom.xml  pom.xml
bonoloto-timer/src/main/java/com/megaball/timer/loader/task/: LoaderTimer.java  LoaderTimerJob.java
chat-cleaner-timer/: dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
chat-cleaner-timer/src/main/java/nz/co/spark/cg/cleaner/activator/: ChatCleanerTimerActivator.java
chat-cleaner-timer/src/main/java/nz/co/spark/cg/cleaner/task/: ChatCleanerJob.java  ChatCleanerTimer.java
chat-cleaner-timer/src/test/java/nz/co/spark/cg/cleaner/task/: ChatCleanerJobTest.java
chat-closer-timer/: dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
chat-closer-timer/src/main/java/nz/co/spark/cg/closer/activator/: ChatCloserTimerActivator.java
chat-closer-timer/src/main/java/nz/co/spark/cg/closer/task/: ChatCloserJob.java  ChatCloserTimer.java
chat-closer-timer/src/test/java/nz/co/spark/cg/closer/task/: ChatCloserJobTest.java
chat-extractor-timer/: dependency-reduced-pom.xml  pom.xml
chat-extractor-timer/src/main/java/nz/co/spark/extractor/activator/: ChatExtractorTimerActivator.java
chat-extractor-timer/src/main/java/nz/co/spark/extractor/task/: ChatExtractorJob.java  ChatExtractorTimer.java
chat-extractor-timer/src/test/java/nz/co/spark/extractor/task/: ChatExtractorTimerTest.java
chat-timer-packager/: dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
chat-timer-packager/src/main/java/nz/co/spark/cg/packager/activator/: ChatPackagerTimerActivator.java
chat-timer-packager/src/main/java/nz/co/spark/cg/packager/task/: ChatPackagerJob.java  ChatPackagerTimer.java
deutsche-lotto-timer/: dependency-reduced-pom.xml  pom.xml
deutsche-lotto-timer/src/main/java/com/megaball/timer/loader/task/: DeutscheLottoLoaderTimerJob.java  LoaderTimer.java
dynamodb-utils/: pom.xml
dynamodb-utils/src/main/java/nz/co/sparkiot/dynamodb/: DynamoDBUtils.java
elgordo-timer/: dependency-reduced-pom.xml  pom.xml
elgordo-timer/src/main/java/com/megaball/timer/loader/task/: ElgordoLoaderTimerJob.java  LoaderTimer.java
euromilhoes-timer/: dependency-reduced-pom.xml  pom.xml
euromilhoes-timer/src/main/java/com/megaball/timer/loader/task/: EuroLoaderTimerJob.java  LoaderTimer.java
iot-device-extractor-timer/: dependency-reduced-pom.xml  pom.xml
iot-device-extractor-timer/src/main/java/nz/co/sparkiot/device/activator/: TPDeviceTimerActivator.java
iot-device-extractor-timer/src/main/java/nz/co/sparkiot/device/task/: TPDeviceExtractorJob.java  TPDeviceExtractorTimer.java
iot-udr-extractor-timer/: dependency-reduced-pom.xml  pom.xml
iot-udr-extractor-timer/src/main/java/nz/co/sparkiot/udr/activator/: UDRTimerActivator.java
iot-udr-extractor-timer/src/main/java/nz/co/sparkiot/udr/task/: UDRExtractorJob.java  UDRExtractorTimer.java
ireland-lotto-timer/: dependency-reduced-pom.xml  pom.xml
ireland-lotto-timer/src/main/java/com/megaball/timer/loader/task/: IrelandLottoLoaderTimerJob.java  LoaderTimer.java
lototurf-timer/: dependency-reduced-pom.xml  pom.xml
lototurf-timer/src/main/java/com/megaball/timer/loader/task/: LoaderTimer.java  LototurfLoaderTimerJob.java
lotto-plus1-timer/: dependency-reduced-pom.xml  pom.xml
lotto-plus1-timer/src/main/java/com/megaball/timer/loader/: LoaderTimerActivator.java
lotto-plus1-timer/src/main/java/com/megaball/timer/loader/task/: LoaderTimer.java  LottoPlus1LoaderTimerJob.java
mock-timer/: pom.xml
mock-timer/src/main/java/org/picollo/timer/mock/activator/: MockTimerActivator.java
mock-timer/src/main/java/org/picollo/timer/mock/task/: MockTimer.java  MockTimerJob.java
nz-lotto-timer/: dependency-reduced-pom.xml  pom.xml
nz-lotto-timer/src/main/java/com/megaball/timer/loader/task/: LoaderTimer.java  NZLottoLoaderTimerJob.java
primitiva-timer/: dependency-reduced-pom.xml  pom.xml
primitiva-timer/src/main/java/com/megaball/timer/loader/task/: LoaderTimer.java  PrimitivaLoaderTimerJob.java
sa-lotto-timer/: dependency-reduced-pom.xml  pom.xml
sa-lotto-timer/src/main/java/com/megaball/timer/loader/task/: LoaderTimer.java  SALottoLoaderTimerJob.java
social-cleaner-timer/: dependency-reduced-pom.xml  pom.xml
social-closer-timer/: dependency-reduced-pom.xml  pom.xml
social-closer-timer/src/main/java/nz/co/spark/cg/social/closer/activator/: SocialCloserTimerActivator.java
social-closer-timer/src/main/java/nz/co/spark/cg/social/closer/task/: SocialCloserJob.java  SocialCloserTimer.java
social-closer-timer/src/test/java/nz/co/spark/cg/social/closer/task/: SocialCloserJobTest.java
social-extractor-timer/: dependency-reduced-pom.xml  pom.xml
sql-utils/: pom.xml
sql-utils/src/main/java/com/megaball/model/: DetailedResult.java  Game.java  Result.java
sql-utils/src/main/java/com/megaball/sql/: SQLUtils.java
testdynamo/: dependency-reduced-pom.xml  pom.xml
testdynamo/src/main/java/: ListTables.java
voice-cleaner-timer/: dependency-reduced-pom.xml  pom.xml
voice-cleaner-timer/src/main/java/nz/co/spark/cg/cleaner/activator/: VoiceCleanerTimerActivator.java
voice-cleaner-timer/src/main/java/nz/co/spark/cg/cleaner/task/: VoiceCleanerJob.java  VoiceCleanerTimer.java
voice-extractor-timer/: dependency-reduced-pom.xml  pom.xml
voice-extractor-timer/src/main/java/nz/co/spark/extractor/activator/: VoiceExtractorTimerActivator.java
voice-extractor-timer/src/main/java/nz/co/spark/extractor/task/: VoiceExtractorJob.java  VoiceExtractorTimer.java
voice-extractor-timer/src/test/java/nz/co/spark/extractor/task/: VoiceExtractorTimerTest.java
voice-shared-resources/: pom.xml
voice-shared-resources/src/main/java/nz.co.spark.cg.extractor.util/: VoiceUtils.java
voice-shared-resources/src/main/java/nz/co/spark/cg/extractor/model/: AccessToken.java  Account.java  DubPoint.java  MetaTags.java  Recording.java  Recordings.java
voice-shared-resources/src/main/java/nz/co/spark/cg/extractor/serializer/: RecordingDeserializer.java
(+9 files in other folders)
