Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: voice-extractor-timer
Bundle-SymbolicName: voice-extractor-timer
Bundle-Version: 1.2.0
Bundle-Activator: nz.co.spark.extractor.activator.VoiceExtractorTimerActivator
Driver-Type: Custom
Import-Package: org.osgi.framework,org.slf4j,org.cobra.timer.api,org.cobra.config.api,org.quartz,
                org.cobra.driver,org.quartz.impl,org.quartz.impl.matchers,ch.qos.logback.classic,
                org.cobra.timer.model,org.springframework.util,org.springframework.web.client,
                org.springframework.http,org.h2,org.springframework.http.converter,
                com.fasterxml.jackson.databind.ext,com.fasterxml.jackson.databind,org.w3c.dom,
                javax.xml.transform,org.xml.sax,javax.xml.parsers,javax.xml.transform.dom,javax.xml.transform.stream,
                javax.xml.bind,com.fasterxml.jackson.core,com.fasterxml.jackson.databind.deser.std,
                com.fasterxml.jackson.databind.module
