<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>timer-drivers</artifactId>
        <groupId>org.cobra.timers</groupId>
        <version>1.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>social-closer-timer</artifactId>
    <version>1.4.1</version>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.concierge</groupId>
            <artifactId>concierge</artifactId>
            <version>5.0.0.20151029184259</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cobra.timers</groupId>
            <artifactId>timer-supplier-interface</artifactId>
            <version>1.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.24</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.197</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cobra.timers</groupId>
            <artifactId>extractor-shared-resources</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.cobra</groupId>
            <artifactId>configurable-interface</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>protocol</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>commons</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>contactsprotocol</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>connection</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>system</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>netty-3.10.6.Final</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>kvlists</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>kvlistbinding</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>warmstandbyappblock</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>configurationprotocol</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>comappblock</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>commonsappblock</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>jackson2-module</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- NEW ONES SEE IF ALL ARE NEEDED -->
        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>apptemplate-log4j2</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>apptemplate</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>clusterprotocolappblock</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>logging</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>messagebrokerappblock</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>protocolmanagerappblock</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>reportingprotocol</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>routingprotocol</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>voiceprotocol</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>webmediaprotocol</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>genesys-helper</artifactId>
            <groupId>nz.co.spark</groupId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${artifactId}-${version}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>