Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chat-Timer-Cleaner
Bundle-SymbolicName: Chat-Timer-Cleaner
Bundle-Version: 1.2.1
Bundle-Activator: nz.co.spark.cg.cleaner.activator.ChatCleanerTimerActivator
Driver-Type: Custom
Import-Package: org.osgi.framework,org.slf4j,org.cobra.timer.api,org.cobra.timer.model,org.h2,
                org.cobra.config.api,org.quartz,org.cobra.driver,org.springframework.stereotype,
                javax.annotation,org.quartz.impl,org.quartz.impl.matchers,ch.qos.logback.classic
