Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: voice-cleaner-timer
Bundle-SymbolicName: voice-cleaner-timer
Bundle-Version: 1.0.0
Bundle-Activator: nz.co.spark.cg.cleaner.activator.VoiceCleanerTimerActivator
Driver-Type: Custom
Import-Package: org.osgi.framework,org.slf4j,org.cobra.timer.api,org.cobra.timer.model,org.h2,
                org.cobra.config.api,org.quartz,org.cobra.driver,org.springframework.stereotype,
                javax.annotation,org.quartz.impl,org.quartz.impl.matchers,ch.qos.logback.classic,
                org.springframework.util,org.springframework.web.client,org.springframework.http
