Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chat-Timer-Packager
Bundle-SymbolicName: Chat-Timer-Packager
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Activator: nz.co.spark.cg.packager.activator.ChatPackagerTimerActivator
Import-Package: org.osgi.framework,org.slf4j,org.w3c.dom,org.cobra.timer.api,org.cobra.timer.model,org.cobra.config.api,
                org.quartz,javax.xml.transform,org.xml.sax,javax.xml.parsers,javax.xml.transform.dom,javax.xml.transform.stream,javax.xml.bind,
                javax.net

